# local-currency

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/kr/ac/hansung/gyunggilocalmoneymap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/ac/hansung/localcurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_progress_map.json  lottie_splash3.json
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/: LocalMapApplication.kt  MainActivity.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/data/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  LocalMapRepository.kt  LocalMapRepositoryImpl.kt  MapRepository.kt  MapRepositoryImpl.kt  NaverMapRepository.kt  NaverMapRepositoryImpl.kt  OpenApiRepository.kt  OpenApiRepositoryImpl.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/data/local/: MapDao.kt  MapDatabase.kt  MapLocalDataSource.kt  MapLocalDataSourceImpl.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/data/local/dao/: MapDao.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/data/local/mapper/: MapEntityMapper.kt  MapLocalMapper.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/data/local/model/: MapEntity.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/data/local/pref/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/data/local/source/: MapLocalDataSource.kt  MapLocalDataSourceImpl.kt  OpenApiLocalDataSource.kt  OpenApiLocalDataSourceImpl.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/data/model/: LocalMapResponse.kt  PlaceUIData.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/data/remote/mapper/: RemoteMapper.kt  SHPlaceRemoteMapper.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/data/remote/model/: GeocodeResponse.kt  LocalMapResponse.kt  OpenApiMapResponse.kt  SHPlace.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/data/repository/: NaverMapRepository.kt  NaverMapRepositoryImpl.kt  OpenApiRepository.kt  OpenApiRepositoryImpl.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/di/: appModule.kt  datasourceModule.kt  networkModule.kt  repositoryModule.kt  usecaseModule.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/domain/: casd.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/domain/base/: UseCase.kt  Usecase.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/domain/usecase/: GetMyLocationPlacesUseCase.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/ui/main/: MainActivity.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/ui/map/: MapFragment.kt  MapViewModel.kt  MarkerManager.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/ui/model/: PlaceUIData.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/ui/preview/: PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/kr/ac/hansung/gyunggilocalmoneymap/util/: BindingAdapter.kt  Event.kt  EventObserver.kt  LocationUtil.kt  NetworkUtil.kt  SingleLiveEvent.kt  StringUtil.kt
app/src/main/java/kr/ac/hansung/localcurrency/: LocalCurrencyApplication.kt
app/src/main/java/kr/ac/hansung/localcurrency/data/local/: MapDatabase.kt
app/src/main/java/kr/ac/hansung/localcurrency/data/local/dao/: MapDao.kt
app/src/main/java/kr/ac/hansung/localcurrency/data/repository/: NaverMapRepository.kt  NaverMapRepositoryImpl.kt  OpenApiRepository.kt  OpenApiRepositoryImpl.kt
app/src/main/java/kr/ac/hansung/localcurrency/di/: appModule.kt  datasourceModule.kt  networkModule.kt  repositoryModule.kt
app/src/main/java/kr/ac/hansung/localcurrency/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  CustomAlertDialog.kt
app/src/main/java/kr/ac/hansung/localcurrency/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/kr/ac/hansung/localcurrency/ui/main/: MainActivity.kt
app/src/main/java/kr/ac/hansung/localcurrency/ui/map/: MapFragment.kt  MapViewModel.kt  MarkerManager.kt
app/src/main/java/kr/ac/hansung/localcurrency/ui/model/: PlaceUIData.kt
app/src/main/java/kr/ac/hansung/localcurrency/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/kr/ac/hansung/localcurrency/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/kr/ac/hansung/localcurrency/util/: BindingAdapter.kt  Event.kt  EventObserver.kt  LocationUtil.kt  NetworkUtil.kt  SingleLiveEvent.kt  StringUtil.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: backgorund_search_edit_text.xml  background_color_btn.xml  background_gray_btn.xml  background_marker_text.xml  background_round.xml  background_white_bottom_sheet.xml  background_white_round.xml  ic_category.xml  ic_location.xml  ic_phone.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  dialog_base.xml  dialog_cluster.xml  fragment_map.xml  fragment_preview.xml  fragment_result.xml  item_cluster.xml  item_marker_name.xml  item_result.xml  item_search.xml  temp.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kr/ac/hansung/gyunggilocalmoneymap/: ExampleUnitTest.kt
app/src/test/java/kr/ac/hansung/localcurrency/: ExampleUnitTest.kt
(+42 files in other folders)
