// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.71'
        lifecycle_version = '2.1.0'
        glide_version = '4.11.0'
        retrofit_version = '2.7.1'
        okhttp_version = '4.3.1'
        koin_version = '2.0.1'
        gson_version = '2.8.5'
        rxjava_version = '2.2.1'
        rxandroid_verison = '2.1.1'
        rxkotlin_version = '2.3.0'
        material_version = '1.2.0-alpha03'
        room_version = '2.2.2'
        lottie_version = '3.4.0'
        admob_version = '19.2.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.3.3'

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://navercorp.bintray.com/maps'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}