// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.71'
        lifecycle_version = '2.1.0'
        glide_version = '4.11.0'
        retrofit_version = '2.7.1'
        okhttp_version = '4.3.1'
        koin_version = '2.0.1'
        gson_version = '2.8.5'
        rxjava_version = '2.2.1'
        material_version = '1.2.0-alpha03'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://navercorp.bintray.com/maps'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
