<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="dialog"
                type="kr.ac.hansung.localcurrency.ui.map.cluster.ClusterDialog"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_white_round"
    >

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cluster"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/tv_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_cluster"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_close"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/background_color_btn"
                android:fontFamily="@font/notosans_medium"
                android:gravity="center"
                android:onClick="@{()-> dialog.onCancelClick()}"
                android:text="@string/close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>