<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="uiData"
                type="kr.ac.hansung.localcurrency.ui.model.PlaceUIData"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/notosans_bold"
                android:gravity="center"
                android:text="@{uiData.title}"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>